spring.application.name=Api-Gateway
server.port=8080

inventory.service.uri=${INVENTORY_SERVICE_URI:http://localhost:8081}
order.service.uri=${ORDER_SERVICE_URI:http://localhost:8082}
product.service.uri=${PRODUCT_SERVICE_URI:http://localhost:8083}
