spring.application.name=Api-Gateway
server.port=8080

inventory.service.name=inventory-service
order.service.name=order-service
product.service.name=product-service

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
