spring.application.name=Order-Service
spring.mvc.problemdetails.enabled=true
server.port=8082
spring.datasource.url=${DATASOURCE_URI:jdbc:mysql://localhost:3306/order-service}
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

inventory.service.uri=${INVENTORY_SERVICE_URI:http://localhost:8081}

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.template.default-topic=product-orders
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.value.default.type=com.rdgs.orderservice.event.OrderCreatedEvent