spring.application.name=Product-Service
spring.mvc.problemdetails.enabled=true
server.port=8083
spring.mongodb.uri=${DATASOURCE_URI:mongodb://admin:admin@localhost:27017/product-service?authSource=admin}